CREATE TABLE races (
            raceId INTEGER PRIMARY KEY,
            year INTEGER DEFAULT '0',
            round INTEGER DEFAULT '0',
            circuitId INTEGER DEFAULT '0',
            name TEXT DEFAULT '',
            date TEXT DEFAULT '0000-00-00',
            time TEXT DEFAULT NULL,
            url TEXT DEFAULT NULL,
            fp1_date TEXT DEFAULT NULL,
            fp1_time TEXT DEFAULT NULL,
            fp2_date TEXT DEFAULT NULL,
            fp2_time TEXT DEFAULT NULL,
            fp3_date TEXT DEFAULT NULL,
            fp3_time TEXT DEFAULT NULL,
            quali_date TEXT DEFAULT NULL,
            quali_time TEXT DEFAULT NULL,
            sprint_date TEXT DEFAULT NULL,
            sprint_time TEX DEFAULT NULLT
        );
CREATE TABLE lapTimes (
            raceId INTEGER DEFAULT '0',
            driverId INTEGER DEFAULT '0',
            lap INTEGER DEFAULT '0',
            position INTEGER DEFAULT NULL,
            time TEXT DEFAULT NULL,
            milliseconds INTEGER DEFAULT NULL,
            PRIMARY KEY (raceId, driverId, lap)
        );
CREATE TABLE results (
            resultId INTEGER PRIMARY KEY,
            raceId INTEGER DEFAULT '0',
            driverId INTEGER DEFAULT '0',
            constructorId INTEGER DEFAULT '0',
            number INTEGER DEFAULT '',
            grid INTEGER DEFAULT '0',
            position INTEGER DEFAULT NULL,
            positionText TEXT DEFAULT '',
            positionOrder INTEGER DEFAULT '0',
            points NUMBER DEFAULT '0',
            laps INTEGER DEFAULT '0',
            time TEXT DEFAULT NULL,
            milliseconds INTEGER DEFAULT NULL,
            fastestLap INTEGER DEFAULT NULL,
            rank INTEGER DEFAULT '0',
            fastestLapTime TEXT DEFAULT NULL,
            fastestLapSpeed TEXT DEFAULT NULL,
            statusId INTEGER DEFAULT '0'
        );
CREATE TABLE drivers (
            driverId INTEGER PRIMARY KEY,
            driverRef TEXT DEFAULT '',
            number INTEGER DEFAULT NULL,
            code TEXT DEFAULT NULL,
            forename TEXT DEFAULT '',
            surename TEXT DEFAULT '',
            dob TEXT DEFAULT NULL,
            nationality TEXT DEFAULT NULL,
            url TEXT DEFAULT NULL
        );
CREATE TABLE driverStandings (
            driverStandingsId INTEGER PRIMARY KEY,
            raceId INTEGER DEFAULT '0',
            driverId INTEGER DEFAULT '0',
            points NUMBER DEFAULT '0',
            position INTEGER DEFAULT '0',
            positionText TEXT DEFAULT '',
            wins INTEGER DEFAULT '0'
        );
CREATE TABLE circuits (
            circuitId INTEGER PRIMARY KEY,
            circuitRef TEXT DEFAULT '',
            name TEXT DEFAULT '',
            location TEXT DEFAULT NULL,
            country TEXT DEFAULT NULL,
            lat TEXT DEFAULT '',
            lng TEXT DEFAULT '',
            alt TEXT DEFAULT NULL,
            url TEXT DEFAULT NULL
        );
CREATE TABLE constructors (
            constructorId INTEGER PRIMARY KEY,
            constructorRef TEXT DEFAULT '',
            name TEXT DEFAULT '',
            nationality TEXT DEFAULT NULL,
            url TEXT DEFAULT NULL
        );
CREATE TABLE constructorStandings (
            constructorStandingsId INTEGER PRIMARY KEY,
            raceId INTEGER DEFAULT '0',
            constructorId INTEGER DEFAULT '0',
            points NUMBER DEFAULT '0',
            position INTEGER DEFAULT NULL,
            positionText TEXT DEFAULT NULL,
            wins INTEGER DEFAULT '0'
        );
CREATE TABLE constructorResults (
            constructorResultsId INTEGER PRIMARY KEY,
            raceId INTEGER DEFAULT '0',
            constructorId INTEGER DEFAULT '0',
            points NUMBER DEFAULT NULL,
            status TEXT DEFAULT NULL
        );
CREATE TABLE qualifying (
            qualifyId INTEGER NOT NULL,
            raceId INTEGER DEFAULT '0',
            driverId INTEGER DEFAULT '0',
            constructorId INTEGER DEFAULT '0',
            number INTEGER DEFAULT '0',
            position INTEGER DEFAULT NULL,
            q1 TEXT DEFAULT NULL,
            q2 TEXT DEFAULT NULL,
            q3 TEXT DEFAULT NULL,
            PRIMARY KEY (qualifyId)
        );
CREATE TABLE sprintResults (
            sprintResultId INTEGER NOT NULL,
            raceId INTEGER DEFAULT '0',
            driverId INTEGER DEFAULT '0',
            constructorId INTEGER DEFAULT '0',
            number INTEGER DEFAULT '',
            grid INTEGER DEFAULT '0',
            position INTEGER DEFAULT NULL,
            positionText TEXT DEFAULT '',
            positionOrder INTEGER DEFAULT '0',
            points NUMBER DEFAULT '0',
            laps INTEGER DEFAULT '0',
            time TEXT DEFAULT NULL,
            milliseconds INTEGER DEFAULT NULL,
            fastestLap INTEGER DEFAULT NULL,
            fastestLapTime TEXT DEFAULT NULL,
            statusId INTEGER DEFAULT '0',
            PRIMARY KEY (sprintResultId)
        );
CREATE TABLE status (
            statusId INTEGER,
            status TEXT DEFAULT '',
            PRIMARY KEY (statusId)
        );
